[pytest]
minversion = 7.0
addopts = --maxfail=3 --disable-warnings -v --cov=Day1 --cov=Day2 --cov=Day3 --cov=Day4 --cov=Day5 --cov=Day6 --cov=Day7 --cov=Day8 --cov=Day9 --cov-report=term-missing --cov-report=html
testpaths = 
    tests
python_files = test_*.py
